<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <link href="{% static 'css/font-awesome.css' %}" rel="stylesheet"/>
    <style>
.body{
	color: #999;
	background: #f5f5f5;
	font-family: 'Roboto', sans-serif;
}
.form-control, .form-control:focus, .input-group-addon {
	border-color: #e1e1e1;
	border-radius: 0;
}
.signup-form {
	width: 500px;
	margin: 0 auto;
	padding: 30px 0;
}
.signup-form h2 {
	color: #636363;
	margin: 0 0 15px;
	text-align: center;
}
.signup-form .lead {
	font-size: 17px;
	margin-bottom: 30px;
	text-align: center;
}
.signup-form form {
	border-radius: 1px;
	margin-bottom: 15px;
	background: #fff;
	border: 1px solid #f3f3f3;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	padding: 30px;
}
.signup-form .form-group {
	margin-bottom: 20px;
}
.signup-form label {
	font-weight: normal;
	font-size: 13px;
}
.signup-form .form-control {
	min-height: 38px;
	box-shadow: none !important;
	border-width: 0 0 1px 0;
}
.signup-form .input-group-addon {
	max-width: 42px;
	text-align: center;
	background: none;
	border-bottom: 1px solid #e1e1e1;
	padding-left: 5px;
}
.signup-form .btn, .signup-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background:orange !important;
	border-radius: 3px;
	border: none;
	min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
	background:orange !important;
	color:grey;
	   transition:all ease 0.5s;
		        transform:translateY(-2px);
		                box-shadow: 3px 5px 9px grey;
}
.signup-form a {
	color: #19aa8d;
	text-decoration: none;
}
.signup-form a:hover {
	text-decoration: underline;
}
.signup-form .fa {
	font-size: 21px;
	position: relative;
	top: 8px;
}
.signup-form .fa-paper-plane {
	font-size: 17px;
}
.signup-form .fa-check {
	color: #fff;
	left: 9px;
	top: 18px;
	font-size: 7px;
	position: absolute;
}
    </style>
</head>
<body>
<div class="signup-form">
    <form method="post" autocomplete="off" enctype="multipart/form-data">
        {% csrf_token %}
        <h2 class="text-warning fw-bold">Sign Up</h2>
        <p class="lead"><b>It's free and hardly takes less than 30 seconds.</b></p>
        <div>
            <div class="input-group">
                <span class="input-group-addon form-group"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" name="name" placeholder="Name" required="required">
                <span class="input-group-addon"><i class="fa fa-calendar-o"></i></span>
                <input type="date" class="form-control" name="DOB" placeholder="DOB" required="required">
            </div>
        </div>
        <div>
            <div class="input-group">
                <span class="input-group-addon form-group"><i class="fa fa-venus"></i></span>
                <input type="text" class="form-control" name="Gender" placeholder="Gender">
                <span class="input-group-addon"><i class="fa fa-phone"></i></span>
                <input type="text" class="form-control" name="mobile" placeholder="Mobile Number" required="required">
            </div>
        </div>
        <div class="input-group">
            <span class="input-group-addon form-group"><i class="fa fa-paper-plane"></i></span>
            <input type="email" class="form-control" name="email" placeholder="Email Id" required="required">
            <span class="input-group-addon"><i class="fa fa-lock"></i></span>
            <input type="text" class="form-control" name="password" placeholder="Password" required="required">
        </div>
        <div>
            <div class="input-group">
                <span class="input-group-addon form-group"><i class="fa fa-pencil-square-o"></i></span>
                <input type="text" class="form-control" name="profession" placeholder="Profession">
                <span class="input-group-addon"><i class="fa fa-building-o"></i></span>
                <input type="text" class="form-control" name="working" placeholder="College/company"
                       required="required">
            </div>
        </div>
        <div class="form-group">
            <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-picture-o"></i></span>&nbsp;<p style="padding-top:7px">
                Profile PIC</p>
                <input type="file" class="form-control ps-4 pt-2" name="fu" required="required">
            </div>
        </div>
        <div class="form-group">
            <i style="padding-left:149px;">
                <button type="submit" value="save" class="btn btn-primary btn-block btn-lg" style="border-radius:1px groove #ffa500; border-radius:25%;">Sign Up</button>
            </i>
        </div>
        <p class="small text-center">By clicking the Sign Up button, you agree to our <br><a href="#">Terms &amp;
            Conditions</a>, and <a href="#">Privacy Policy</a>.</p>
    </form>
    <div class="text-center">Already have an account? <a href="/user/signin">Sign In</a></div>
</div>
</body>
</html>
